setwd("/Users/elenakorte/Desktop/LoRaD/R")
setwd("/Users/elenakorte/Desktop/LoRaD/LoRaD/R")
prompt("cat-function")
devtools::document()
setwd("..")
install(LoRaD)
library("devtools")
install(LoRaD)
setwd("..")
install(LoRad)
setwd("..")
install(LoRad)
setwd("..")
install(LoRad)
setwd("..")
install(LoRad)
install("LoRad")
setwd("/Users/elenakorte/Desktop/LoRaD")
install("LoRad")
?cat-function
q
setwd("/Users/elenakorte/Desktop/LoRaD/LoRaD")
?cat-function
q
LoRaD::cat-function()
q
load(LoRaD)
load("LoRaD")
setwd("..")
load(LoRaD)
?cat-function
q
?cat-function()
q
LoRaD::cat-function()
test
